<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24px"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_24px"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_attributions"
            android:icon="@drawable/ic_baseline_collections_24px"
            android:title="@string/attributions" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_20px"
            android:title="@string/action_settings" />
    </group>

    <item
        android:id="@+id/connection_group"
        android:title="@string/keyboard_connection">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/input_keys"
                    android:icon="@drawable/ic_baseline_keyboard_24px"
                    android:title="@string/on_screen_keyboard" />
                <item
                    android:id="@+id/input_mic"
                    android:icon="@drawable/ic_baseline_mic_24px"
                    android:title="@string/microphone"
                    app:actionProviderClass="uk.co.darkerwaters.staveinvaders.actvities.handlers.InputOptionSettingsHandler"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/input_bt"
                    android:icon="@drawable/ic_baseline_bluetooth_24px"
                    android:title="@string/bluetooth_keyboard"
                    app:actionProviderClass="uk.co.darkerwaters.staveinvaders.actvities.handlers.InputOptionSettingsHandler"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/input_usb"
                    android:icon="@drawable/ic_baseline_usb_24px"
                    android:title="@string/usb_keyboard"
                    app:actionProviderClass="uk.co.darkerwaters.staveinvaders.actvities.handlers.InputOptionSettingsHandler"
                    app:showAsAction="ifRoom" />
            </group>
        </menu>
    </item>


</menu>
