# Playbox

./: .gitignore  README.md
StaveInvaders/app/: build.gradle
StaveInvaders/app/src/main/: AndroidManifest.xml
StaveInvaders/app/src/main/assets/attributions/: ic_bass_icon.html  space_invaders.html
StaveInvaders/app/src/main/assets/games/: 001_noteInvaders.json  001_trebleClef.json  002_bassClef.json  002_chordInvaders.json  003_scaleInvaders.json  003_trebleChords.json  004_bassChords.json  004_cycleFifths.json  005_trebleScales.json  006_bassScales.json  007_trebleCycleFifths.json  008_bassCycleFifths.json
StaveInvaders/app/src/main/res/anim/: dissapear.xml  fade_in.xml  slide_in_from_left.xml  slide_out_to_right.xml
StaveInvaders/app/src/main/res/drawable/: ic_bass_icon.xml  ic_note.xml  ic_treble_icon.xml  ratingbar_bullets.xml
StaveInvaders/app/src/main/res/layout/: activity_attributions.xml  activity_bt_setup.xml  activity_game_over.xml  activity_game_play.xml  activity_game_select.xml  activity_key_setup.xml  activity_settings.xml  activity_usb_setup.xml  app_bar_main.xml  content_main.xml  fragment_input_connection_status.xml  game_card.xml  game_parent_card.xml  image_attribution_card.xml  input_option_provider.xml  list_item_bt_instrument.xml  list_item_midi_instrument.xml  missed_target_card.xml  nav_header_main.xml  tempo_summary_layout.xml
StaveInvaders/app/src/main/res/menu/: activity_main_drawer.xml
StaveInvaders/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StaveInvaders/app/src/main/res/xml/: device_filter.xml
(+823 files in other folders)
