<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.GamePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/connection_status"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <uk.co.darkerwaters.staveinvaders.views.MusicViewPlaying
                android:id="@+id/musicView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <uk.co.darkerwaters.staveinvaders.views.CircleProgressView
                android:id="@+id/circleProgressView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/musicView"
                app:layout_constraintEnd_toEndOf="@+id/musicView"
                app:layout_constraintStart_toStartOf="@+id/musicView"
                app:layout_constraintTop_toTopOf="@+id/musicView" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <uk.co.darkerwaters.staveinvaders.views.CircleProgressView
                android:id="@+id/tempoProgressDisplay"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

            <RatingBar
                android:id="@+id/livesRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <uk.co.darkerwaters.staveinvaders.views.PianoTouchable
            android:id="@+id/pianoView"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <fragment
        android:id="@+id/connection_status"
        android:name="uk.co.darkerwaters.staveinvaders.actvities.fragments.InputConnectionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>