<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.GameSelectActivity">

    <fragment
        android:id="@+id/connection_status"
        android:name="uk.co.darkerwaters.staveinvaders.actvities.fragments.InputConnectionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <uk.co.darkerwaters.staveinvaders.views.GameProgressView
        android:id="@+id/gameProgress"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/gameProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameProgress" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="@+id/gameProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameProgress" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameProgress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/stave_invaders_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameProgress" />

    <uk.co.darkerwaters.staveinvaders.views.MusicView
        android:id="@+id/musicView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupClefs" />

    <uk.co.darkerwaters.staveinvaders.views.PianoPlaying
        android:id="@+id/pianoTouchable"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treble_progress_layout" />

    <RadioGroup
        android:id="@+id/radioGroupClefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checkedButton="@id/radioTrebleClef"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title">

        <RadioButton
            android:id="@+id/radioTrebleClef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clef_treble" />

        <RadioButton
            android:id="@+id/radioBassClef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clef_bass" />

        <RadioButton
            android:id="@+id/radioMixedClefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clef_mixed" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/treble_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicView">

        <view
            android:id="@+id/treble_progress_view"
            class="uk.co.darkerwaters.staveinvaders.views.ClefsProgressView"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/treble_score_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bass_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicView">

        <view
            android:id="@+id/bass_progress_view"
            class="uk.co.darkerwaters.staveinvaders.views.ClefsProgressView"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/bass_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bass_score_title" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/bass_progress_layout"
        app:layout_constraintEnd_toStartOf="@+id/bass_progress_layout"
        app:layout_constraintStart_toEndOf="@+id/treble_progress_layout"
        app:layout_constraintTop_toTopOf="@+id/treble_progress_layout"
        app:srcCompat="@android:drawable/ic_media_play" />

</android.support.constraint.ConstraintLayout>