<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GamePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/connection_status"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <uk.co.darkerwaters.staveinvaders.views.MusicViewPlaying
                android:id="@+id/musicView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <uk.co.darkerwaters.staveinvaders.views.CircleProgressView
                android:id="@+id/circleProgressView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/musicView"
                app:layout_constraintEnd_toEndOf="@+id/musicView"
                app:layout_constraintStart_toStartOf="@+id/musicView"
                app:layout_constraintTop_toTopOf="@+id/musicView" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/levelUpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/levelUpHeadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/tempo"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/levelUpImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/levelUpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_ff"
                    android:contentDescription="@string/content_ff" />

                <TextView
                    android:id="@+id/levelUpTailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/level_up"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/levelUpImage"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <uk.co.darkerwaters.staveinvaders.views.CircleProgressView
                android:id="@+id/tempoProgressDisplay"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <LinearLayout
                android:id="@+id/ratingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/livesRatingBar"
                    style="@style/HeartRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:numStars="5"
                    android:stepSize="1" />

                <RatingBar
                    android:id="@+id/bulletsRatingBar"
                    style="@style/BulletRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:numStars="10"
                    android:stepSize="1" />
            </LinearLayout>

        </LinearLayout>

        <uk.co.darkerwaters.staveinvaders.views.PianoTouchable
            android:id="@+id/pianoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <fragment
        android:id="@+id/connection_status"
        android:name="uk.co.darkerwaters.staveinvaders.activities.fragments.InputConnectionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/connection_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="9dp"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_stop_24px"
        android:tint="@android:color/white"
        app:elevation="8dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/playActionButton"
        app:layout_constraintTop_toTopOf="@+id/playActionButton" />

</android.support.constraint.ConstraintLayout>