apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/douglasbrain/Documents/code/android.keystore')
            storePassword 'awh4Jy}z8@sBBhFNs+sh3'
            keyAlias = 'staveinvadersrelease'
            keyPassword 'KXY[v4L>EgvD=Y99=e)8qNwbrewbC7'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.co.darkerwaters.staveinvaders"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
