<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TennisSetupActivity">

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="some buttons here probably"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/team_one_scene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/score_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/scene_player_north" />
    </FrameLayout>


    <uk.co.darkerwaters.scorepal.views.WrapContentHeightViewPager
        android:id="@+id/score_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewPageLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="-4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24px"
        app:layout_constraintBottom_toBottomOf="@+id/score_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_pager" />

    <ImageView
        android:id="@+id/viewPageRightButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingEnd="-4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24px"
        app:layout_constraintBottom_toBottomOf="@+id/score_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_pager" />

    <Button
        android:id="@+id/scoreChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24px"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24px"
        android:text="@string/previous_sets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/team_two_scene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_pager">

        <include layout="@layout/scene_player_south" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>