<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TennisSetupActivity">

    <fragment
        android:id="@+id/team_one_fragment"
        android:name="uk.co.darkerwaters.scorepal.activities.fragments.FragmentTeam"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/team_two_fragment"
        android:name="uk.co.darkerwaters.scorepal.activities.fragments.FragmentTeam"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/view2" />

    <view
        android:id="@+id/view2"
        class="uk.co.darkerwaters.scorepal.views.ServerView"
        id="@+id/serverView"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/team_two_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team_one_fragment"
        custom:labelPosition="bottom"
        custom:showText="true" />

    <fragment
        android:id="@+id/fragment"
        android:name="uk.co.darkerwaters.scorepal.activities.fragments.FragmentPreviousSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/team_two_fragment"
        app:layout_constraintStart_toEndOf="@+id/fragment2"
        app:layout_constraintTop_toBottomOf="@+id/team_one_fragment" />

    <fragment
        android:id="@+id/fragment2"
        android:name="uk.co.darkerwaters.scorepal.activities.fragments.FragmentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/team_two_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/team_one_fragment" />
</android.support.constraint.ConstraintLayout>