<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_Points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamOne_setOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTeamOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewPointsTitle" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_setOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamOne_setTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamOne_Points"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet1Title" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_setTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamOne_setThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamOne_setOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet2Title" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_setThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamOne_setFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamOne_setTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet3Title" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_setFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamOne_setFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamOne_setThree"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet4Title" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamOne_setFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamOne_setFour"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet5Title" />

    <TextView
        android:id="@+id/tieBreak_setOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/tie_example"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setOne"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setOne"
        app:layout_constraintTop_toBottomOf="@+id/teamOne_setOne" />

    <TextView
        android:id="@+id/tieBreak_setTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/tie_example"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setTwo"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setTwo"
        app:layout_constraintTop_toBottomOf="@+id/teamOne_setTwo" />

    <TextView
        android:id="@+id/tieBreak_setThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/tie_example"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setThree"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setThree"
        app:layout_constraintTop_toBottomOf="@+id/teamOne_setThree" />

    <TextView
        android:id="@+id/tieBreak_setFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/tie_example"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setFour"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setFour"
        app:layout_constraintTop_toBottomOf="@+id/teamOne_setFour" />

    <TextView
        android:id="@+id/tieBreak_setFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/tie_example"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setFive"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setFive"
        app:layout_constraintTop_toBottomOf="@+id/teamOne_setFive" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_Points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwo_setOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTeamTwo"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setOne" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_setOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwo_setTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamTwo_Points"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setOne" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_setTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwo_setThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamTwo_setOne"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setTwo" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_setThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwo_setFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamTwo_setTwo"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setThree" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_setFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwo_setFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamTwo_setThree"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setFour" />

    <uk.co.darkerwaters.scorepal.activities.fragments.ResizeTextView
        android:id="@+id/teamTwo_setFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamTwo_setFour"
        app:layout_constraintTop_toBottomOf="@+id/tieBreak_setFive" />

    <TextView
        android:id="@+id/textViewTeamOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/teamOne_Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamOne_Points" />

    <TextView
        android:id="@+id/textViewTeamTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/teamTwo_Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamTwo_Points" />

    <TextView
        android:id="@+id/textViewPointsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/points"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_Points"
        app:layout_constraintStart_toStartOf="@+id/teamOne_Points"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSet1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setOne"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSet2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setTwo"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSet3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setThree"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setThree"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSet4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setFour"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setFour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSet5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/teamOne_setFive"
        app:layout_constraintStart_toStartOf="@+id/teamOne_setFive"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>